\section*{Bio inspiré}

\subsection*{Réseaux neurones}

\textbf{Perceptron} : algo to learn binary classif., threshold function

\textbf{Entrainement du réseau}
Sélection itérative samples ; Erreurs se manifestent couchent sortie -> backpropagation

\textbf{Vanishing gradient}

Si $g$ = sigmoid $\leq 1$, gradient diminue en se propageant. Fonction redresseur corrige problème

Autre: auto encoders...


\subsection*{Algorithmes génétiques}

On a: pop de $n$ sols potentielles (chromosomes), 1 fun évaluation, 2 opérateurs: mutation et combinaison

Génération nv pop: élim soln peu performantes, générer nv soln par mutation et combinaison

\subsection*{Découverte par règles}

Généralisation algo génét. pour générer et évaluer des concepts (ex automated mathematician)

